<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandari Manaswi</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="C:\Users\manas\OneDrive\Documents\Custom Office Templates\style.css">

    
</head>

<body>
    <nav>
        <h2><a href="#Home">Manaswi</a></h2>
        <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#AboutMe">About Me</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section class="home" id="Home">
        <div>
            <h3>Hey! I am</h3>
            <h1>Bandari Manaswi</h1>
            <h2>I am Web Developer</h2>
        </div>
    </section>

    <section class="aboutme" id="AboutMe">
        <h1><i class="fa fa-user"></i>About Me</h1>
        <div>
            <div class="aboutme_img">
                <img src="c:\Photos\my pics\IMG_20220206_174943.jpg" alt="Bandari Manaswi">
            </div>
            <div class="aboutme_details">
                <h2>I'm Manaswi</h2>
                <p>Passionate with Web Developer</p>
                <h4>I am Currently Studying Second year at B V Raju Institute Of Technology.</h4>
                <div class="aboutme_contact">
                    <p>DOB: <span>Dec 19, 2003</span></p>
                    <p>Email: <span>manaswi119@gmail.com</span></p>
                    <p>Phone: <span>+91 9063283705</span></p>
                    <p>Place: <span>Telangana, India</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="Education">
        <h1><i class="fa fa-graduation-cap"></i>Education</h1>
        <ul>
            <li> 
                <h2>Bachelor Of Engineering In Artifical Intelligence and Data Science</h2>    
            </li>
            <li>
                <h3>B V Raju Institute Of Technology, Telangana</h3>
            </li>
            <li>
                <h3>2021 - 2023 | Present</h3>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Intermidate</h2>
            </li>
            <li>
                <h3>Sri Chaithanya Junior College</h3>
            </li>
            <li>
                <h3>2018 - 2020</h3>
            </li>
        </ul>
        <ul>
            <li>
                <h2>10th - SSC</h2>
            </li>
            <li>
                <h3>Sri Chaithanya High School, Hanamkonda</h3>
            </li>
            <li>
                <h3>2017 - 2018</h3>
            </li>
        </ul>
    </section>

    <section class="contact" id="Contact">
        <h1><i class="fas fa-headset"></i>Contact</h1>
        <div>
            <div class="contact_Image">
                <img src="images/contact.png" alt="Contact Image">
            </div>
            <div class="contact_Form">
                <form action="">
                    <div class="contact_Input">
                        <i class="fas fa-user"></i>
                        <input type="text" name="name" placeholder="Name">
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-envelope"></i>
                        <input type="text" name="email" placeholder="Email">
                    </div>
                    <div class="contact_Input">
                        <i class="fas fa-phone-alt"></i>
                        <input type="text" name="phone" placeholder="Phone">
                    </div>
                    <div class="contact_Submit">
                        <input type="submit" name="submit" placeholder="Submit">
                        <i class="fa fa-paper-plane"></i>
                        <!-- <button>
                            Submit <i class="fa fa-paper-plane"></i>
                        </button> -->
                    </div>
                </form>
            </div>
    </section>

    <footer>  
        <div class="footer_Content">
            <div class="footer_About">
                <h2>Manaswi Portfolio</h2>
                <p>
                    Highly motivated and adaptable professional with a strong track record of achieving goals and delivering exceptional results.
                    <br><br>
                    Thank you for visiting my personal portfolio website.   
                </p>
            </div>
            <div class="footer_Limks">
                <h2>Links</h2>
                <a href="#Home">Home</a>
                <a href="#AboutMe">About Me</a>
                <a href="#Skills">Skills</a>
                <a href="#Education">Education</a>
                <a href="#Project">Project</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer_Contact">
                <h2>Contact</h2>
                <p>
                    <i class="fa fa-phone"></i>
                    +91 9063283705
                </p>
                <p>
                    <i class="fa fa-envelope"></i>
                    manaswi119@gmail.com
                </p>
                <p>
                    <i class="fa fa-map-marked-alt"></i>
                    Telangana, India
                </p>
                <div>
                   <a href="https://www.linkedin.com/in/bandari-manaswi-616093250" target="_blank">
                    <i class="fa fa-linledin"></i>
                   </a>
                   <a href="https://github.com/Manaswi19" target="_blank">
                    <i class="fa fa-githup"></i>
                   </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="Js/particles.js-master/particles.min.js"></script>
    <script src="Js/particles.js-master/demo/js/app.js"></script>
</body>
</html>